@import "styles/variables";
.base-layout-sider {
  position: absolute;
  z-index: 1;
  width: 200px;
  background-color: @sider-background;
  transition: all 0.2s;
  height: 100vh;
}
.base-layout-sider-collapsed {
  position: absolute;
  z-index: 1;
  width: 80px;
  background-color: @sider-background;
  transition: all 0.2s;
  height: 100vh;
}
