.wrapper {
  width: 150px;
  position: absolute;
  right: 20px;
  justify-content: space-around;
  display: flex;
  font-size: 700;
  align-items: center;
  font-size: 14px;
  color: rgb(0, 104, 255);
}
.avatar {
  background-color: #fff;
  color: blue;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 9%);
}
