@white: #fff;
/*  border */
@border-radius: 4px;

/*  font */
@font-family: "Helvetica Neue", "Alibaba PuHuiTi Regular", "Alibaba PuHuiTi",
  "PingFang SC", "Lantinghei SC", helvetica, arial, "Microsoft YaHei",
  "微软雅黑", "STHeitiSC-Light", "simsun", "宋体", "WenQuanYi Zen Hei",
  "WenQuanYi Micro Hei", sans-serif;
@font-family-id: @font-family;
@size-small: 12px;
@size-normal: 14px;
@size-medium: 16px; /* 中号字体 */
@body-size: @size-small;

@font-bold: 600;

/*  size */
@nav-width: 260px;
@narrow-nav-width: 240px;
@header-height: 40px;
@body-padding-left: 16px;
@body-padding: 16px;
@breadcrumb-height: 50px;

/*  sider */
@sider-background: #000;
